{
    "name": "mkulas/company",
    "description": "Company",
    "type": "libary",
    "license": "PRIVATE",
    "autoload": {
        "psr-4": {
            "Mkulas\\Company\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mário Kulas",
            "email": "info@mkulas.eu"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
